{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "commonjs",
    "outDir": "./api"
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
