{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./api",
    "rootDir": "./api",
    "baseUrl": ".", // プロジェクトのルートディレクトリ
    "paths": {
      "@database/*": ["../../packages/database/*"],
      "@/*": ["api/*"]
    },
    "noImplicitAny": false
  },
  "exclude": ["node_modules"],
  "include": ["api"]
}
